name: genetic
version: 0.1.0.0
id: genetic-0.1.0.0-4Qteo4SiaPs2YiyYDVTgEQ
key: genetic-0.1.0.0-4Qteo4SiaPs2YiyYDVTgEQ
license: BSD3
copyright: 2017 Daniel Campoverde [alx741]
maintainer: alx741@riseup.net
homepage: https://github.com/alx741/genetic#readme
category: Web
author: Daniel Campoverde [alx741]
exposed: True
exposed-modules:
    Genetic Knapsack
abi: 1758c8b517ab89bfc72ba4bd897466c2
trusted: False
import-dirs: /mnt/hdd/alx/u/optimizacion/genetic/.stack-work/install/x86_64-linux-ncurses6/lts-8.20/8.0.2/lib/x86_64-linux-ghc-8.0.2/genetic-0.1.0.0-4Qteo4SiaPs2YiyYDVTgEQ
library-dirs: /mnt/hdd/alx/u/optimizacion/genetic/.stack-work/install/x86_64-linux-ncurses6/lts-8.20/8.0.2/lib/x86_64-linux-ghc-8.0.2/genetic-0.1.0.0-4Qteo4SiaPs2YiyYDVTgEQ
dynamic-library-dirs: /mnt/hdd/alx/u/optimizacion/genetic/.stack-work/install/x86_64-linux-ncurses6/lts-8.20/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /mnt/hdd/alx/u/optimizacion/genetic/.stack-work/install/x86_64-linux-ncurses6/lts-8.20/8.0.2/share/x86_64-linux-ghc-8.0.2/genetic-0.1.0.0
hs-libraries: HSgenetic-0.1.0.0-4Qteo4SiaPs2YiyYDVTgEQ
depends:
    MonadRandom-0.5.1-IY6HiWu00vQLARukQW3KMH base-4.9.1.0
    containers-0.5.7.1 vector-0.11.0.0-LMwQhhnXj8U3T5Bm1JFxG
haddock-interfaces: /mnt/hdd/alx/u/optimizacion/genetic/.stack-work/install/x86_64-linux-ncurses6/lts-8.20/8.0.2/doc/genetic-0.1.0.0/genetic.haddock
haddock-html: /mnt/hdd/alx/u/optimizacion/genetic/.stack-work/install/x86_64-linux-ncurses6/lts-8.20/8.0.2/doc/genetic-0.1.0.0
